<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        color: #3788da;
        text-decoration: none;
        font-size: 16px;
      }
      .wrapper {
        width: 100%;
        background-color: #f6f9fc;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .outer {
        max-width: 600px;
        background-color: #fff;
        border-left: 1px solid #e5ecee;
        border-right: 1px solid #e5ecee;
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .social {
        width: 30px;
        padding-right: 5px;
      }
      .third-img {
        max-width: 150px;
      }
      .title-design {
        font-weight: bold;
        font-size: 17px;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .padding {
          padding-left: 0px;
          padding-right: 0px;
        }
      }

      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="outer">
        <table class="main">
          <!-- SOCIAL MEDIA ICONS -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    style="
                      text-align: center;
                      padding: 10px;
                      background-color: #3788da;
                      border-top: 2px solid #21c6b8;
                      border-bottom: 3px solid #21c6b8;
                    "
                  >
                    <a href="#"
                      ><img src="img/white-facebook.png" alt="" class="social"
                    /></a>
                    <a href="#"
                      ><img src="img/white-twitter.png" alt="" class="social"
                    /></a>
                    <a href="#"
                      ><img src="img/white-youtube.png" alt="" class="social"
                    /></a>
                    <a href="#"
                      ><img src="img/white-linkedin.png" alt="" class="social"
                    /></a>
                    <a href="#"
                      ><img src="img/white-instagram.png" alt="" class="social"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- LOGO -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <a href="#"
                      ><img src="img/w3newbie.png" alt="Logo" width="180px"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#"
                      ><img
                        src="img/1200x700.png"
                        alt="banner"
                        width="600px"
                        style="max-width: 100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- THREE COLUMN SECTION -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="three-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    src="img/380x280.jpg"
                                    alt=""
                                    width="150px"
                                    class="third-img"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p class="title-design">APPLE WATCH</p>
                                <p>
                                  Responsive HTML Email Template Course to
                                  master email development.
                                </p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    src="img/380x280-2.jpg"
                                    alt=""
                                    width="150px"
                                    class="third-img"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p class="title-design">WATCH BANDS</p>
                                <p>
                                  Responsive HTML Email Template Course to
                                  master email development.
                                </p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    src="img/380x280-3.jpg"
                                    alt=""
                                    width="150px"
                                    class="third-img-last"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p class="title-design">EAR PODS</p>
                                <p>
                                  Responsive HTML Email Template Course to
                                  master email development.
                                </p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- BLUE BORDER -->
          <tr>
            <td height="10px" style="background-color: #3788da"></td>
          </tr>
          <!-- FOOTER SECTION -->

          <tr>
            <td style="background-color: #efefef">
              <table width="100%">
                <tr>
                  <td style="text-align: center; padding: 20px">
                    <a href="#"
                      ><img src="img/w3newbie.png" alt="" width="160px"
                    /></a>
                    <p
                      style="
                        padding-top: 10px;
                        font-size: 16px;
                        margin-top: 18px;
                        margin-bottom: 10px;
                      "
                    >
                      HTML Email
                    </p>

                    <p
                      style="
                        padding-top: 10px;
                        font-size: 16px;
                        margin-top: 18px;
                        margin-bottom: 10px;
                      "
                    >
                      123 Street Road, City, State 5555
                    </p>
                    <p>
                      <a href="mailto:email@example.com">email@example.com</a>
                    </p>
                    <p>
                      <a href="tel:18008888888">1-800-888-8888</a>
                    </p>
                    <p
                      style="
                        padding-top: 10px;
                        margin-top: 38px;
                        margin-bottom: 10px;
                      "
                    >
                      <a href="#" style="font-size: 13px">SUBSCRIBE</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- BLUE BORDER -->
          <tr>
            <td height="20px" style="background-color: #3788da"></td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
